{
    "name": "iroms/strategy",
    "description": "Otus exec strategy",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "iroms",
            "email": "arvl@bk.ru"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Iroms\\" : "src"
        }
    }
}
